NEXT_PUBLIC_SUPABASE_URL=https://ecjxhtnpsvtkdiwlxext.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjanhodG5wc3Z0a2Rpd2x4ZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTE2ODAsImV4cCI6MjA2NTQ2NzY4MH0.0L0uy2QqYAYhqZiMkjvjIMyBN9OODFLQKcv-OFsLirU
